# discovery

./: README.md  README_1.4.2.md  README_EN.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
apt/: build.gradle.kts  gradle.properties
apt/src/main/kotlin/cn/numeron/discovery/apt/: DiscoverableVisitor.kt  DiscoveryProcessor.kt  ImplementationVisitor.kt
core/: build.gradle.kts  gradle.properties
core/src/main/kotlin/cn/numeron/discovery/core/: DiscoverableImpl.kt  DiscoveryConfig.kt  DiscoveryCore.kt  FileExtensionFilter.kt  Modes.kt
gradle/: libs.versions.toml
kcp/: build.gradle.kts  gradle.properties
kcp/gradle-plugin/: build.gradle.kts  gradle.properties
kcp/gradle-plugin/src/main/kotlin/cn/numeron/discovery/gradle/: DiscoveryKotlinCompilerPlugin.kt
kcp/kotlin-plugin/: build.gradle.kts
kcp/src/main/kotlin/cn/numeron/discovery/kcp/: Constants.kt  DiscoveryClassBuilder.kt  DiscoveryClassGenerationInterceptor.kt  DiscoveryCommandLineProcessor.kt  DiscoveryComponentRegister.kt  DiscoveryGradlePlugin.kt  DiscoveryKotlinCompilerPlugin.kt  DiscoveryMethodVisitor.kt
ksp/: build.gradle.kts  gradle.properties
ksp/src/main/kotlin/cn/numeron/discovery/ksp/: DiscoverableVisitor.kt  DiscoveryProcessor.kt  DiscoveryProvider.kt  ImplementationVisitor.kt  InternalUtil.kt
plugin/: build.gradle.kts  gradle.properties
plugin/src/main/kotlin/cn/numeron/discovery/: DiscoveriesClassModifyVisitor.kt  DiscoveryPlugin.kt  DiscoveryTask.kt  DiscoveryVisitor.kt  Implementation.kt
plugin/src/main/kotlin/cn/numeron/discovery/plugin/: AbstractTransform.kt  AnnotationVisitor.kt  DiscoveriesClassModifyVisitor.kt  DiscoveryClassVisitor.kt  DiscoveryPlugin.kt  DiscoveryTransform.kt  DiscoveryVisitor.kt  Implementation.kt  InternalUtil.kt
(+6 files in other folders)
