kotlin.code.style=official

GROUP=cn.numeron
VERSION_NAME=1.4.2

POM_NAME=discovery
POM_DESCRIPTION=Through_KSP_and_AGP_implementation_of_the_Android_project_between_the_module_to_obtain_the_interface_instance_object_auxiliary_tool.
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/xiazunyang/discovery

POM_LICENSE_NAME=The_Apache_Software_License,Version_2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/xiazunyang/discovery
POM_SCM_CONNECTION=scm:git:git://github.com/xiazunyang/discovery.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:xiazunyang/discovery.git

POM_DEVELOPER_ID=TearSun
POM_DEVELOPER_NAME=XiazunYang
POM_DEVELOPER_EMAIL=xiazunyang@gmail.com
POM_DEVELOPER_URL=https://github.com/xiazunyang

RELEASE_SIGNING_ENABLED=false
